<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.jinandaxue.zy.songs.AddItemActivity">
    <TextView
    android:text="歌曲"  android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/edittext_songs_name"
        android:layout_width="match_parent"
        android:layout_height="96dp" />

    <Button
        android:id="@+id/button_add"
        android:text="添加"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/code"
        android:text="扫码添加"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
